programa
{
	
	funcao inicio()
	{
		inteiro contador = 0, fim

		escreva ("Informe um número para o fim da contagem: ")
		leia (fim)

		enquanto (contador <= fim){
		escreva ("Número: ", contador,"\n")
		contador = contador + 1
		}

		escreva ("Saiu do laço")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */