programa
{
	
	funcao inicio()
	{
		inteiro contador = 1, fim

		escreva ("Quantas vezes você quer ver a mensagem ''Estou estudando programção'' ? ")
		leia (fim)
		enquanto (contador <= fim){
			escreva ("Estou estudando programação \n")
			contador = contador + 1 
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */